/*
-- Query to find developers in New York and display their expertise

SELECT 
    DeveloperID,
    CONCAT(FirstName, ' ', LastName) AS FullName,
    Alias,
    PrimaryProgrammingLanguage,
    YearsExperience,
    City,
    State
FROM Developer
WHERE State = 'NY'
ORDER BY YearsExperience DESC;

*/

+-------------+------------------+--------+----------------------------+-----------------+----------+-------+
| DeveloperID | FullName         | Alias  | PrimaryProgrammingLanguage | YearsExperience | City     | State |
+-------------+------------------+--------+----------------------------+-----------------+----------+-------+
|           3 | Carlos Hernandez | cHex   | Java                       |               6 | Brooklyn | NY    |
|           1 | Daniel Kim       | dK_Dev | JavaScript                 |               5 | New York | NY    |
|           9 | Elise Brown      | eCoder | Node.js                    |               3 | New York | NY    |
|           6 | Mark Olsen       | mOmega | Rust                       |               2 | New York | NY    |
+-------------+------------------+--------+----------------------------+-----------------+----------+-------+
