/*
-- Query to retrieve owners and their bots ordered by the bots' service start date

SELECT
    Owner.OwnerID,
    Owner.FirstName,
    Owner.LastName,
    Bot.BotName,
    Bot.ServiceStartDate
FROM Owner
JOIN Bot ON Owner.OwnerID = Bot.OwnerID
ORDER BY Bot.ServiceStartDate;
*/

+---------+-----------+----------+-------------+------------------+
| OwnerID | FirstName | LastName | BotName     | ServiceStartDate |
+---------+-----------+----------+-------------+------------------+
|       2 | David     | Hunter   | TrackMaster | 2022-09-12       |
|       1 | Sarah     | Coleman  | HelioAssist | 2023-05-01       |
|       5 | Elena     | Vega     | RetailGuide | 2023-07-30       |
|       3 | Jasmine   | Reed     | NeuroHelp   | 2023-11-20       |
|       4 | Marcus    | Stone    | QuickServe  | 2024-02-15       |
+---------+-----------+----------+-------------+------------------+
